<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyProjectDbModelStoreContainer" CdmEntityContainer="MyProjectDbEntities">
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MyProjectDbModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="S_PhoneNo" ColumnName="S_PhoneNo" />
          <ScalarProperty Name="S_Address" ColumnName="S_Address" />
          <ScalarProperty Name="S_Id" ColumnName="S_Id" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>